# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.0"
  }
  digests {
    sha256: "e\321-\205\243\270e\301`\333\221G\205\027\022\246K\020\332\335h\262.\352\"\251[\370\250g\r\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.9.0"
  }
  digests {
    sha256: "~Y\\\242\305\306x\260f \307.nm\371Y>]\277\204,\3709q\323\360\025`\214\037$\331"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.3"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.3"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.3"
  }
  digests {
    sha256: "\355T\bF\251\214\224\\\305\224\216`3\324\274O\272\3739\025g$\254\317M\350T\255\3605\'j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\205dDE\214\346\357\220\250g\027c\342\270\237\237\0238\"]RS\376\225\207W[\367\335\221\301\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.3"
  }
  digests {
    sha256: "G\364I\206\311Z\216k\247\253\t\307y\232;\307}\177:\202\367Z\2321\345\227\263w\320\365\254X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.9.0"
  }
  digests {
    sha256: "jp6\240{\3267x\245\r\"G\023\245\003\321\036:zB%\233\\T\250\244m\240\235.^\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.9.0"
  }
  digests {
    sha256: "?\272\235k\3450}\231\204\003\003\217m\372\243\376\335\222LV\030\313E\244\237V\245\277b\202P\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.9.0"
  }
  digests {
    sha256: "&\357\245EvSBq\326\\[\337\223\303N\351\310\235\276\3124Xss\v\217\032\311#\332?\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.1"
  }
  digests {
    sha256: "\027> x\325p\352o\250\204\035\244\244\207\372\333\322\315\027\212C?\335\031\334\300k\017\355\350u\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\037\n\372\027!\020\344Zr1\357\033D\256\217\330L\036\272\377\226\363\374:\326\216\370\304\201 \265\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\331L\303L\2569$j\032\367O\332c\371\304\201,\341\"\026\357d\035_\243\273\273S\232i\"\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "!U9\330\316DZ%\252\272*\205\353\244GK\312\273=p\257\316\324\225%(\223\304\262\022\253="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\310f{\r\001\234\311c\322\t\224rUv\272a\201t\361`\t?i\335\026\373\313.>=\332\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.3"
  }
  digests {
    sha256: ">N\355\365\251\334\212\352\302s\345\351[F\244\"\257`\261\300\352\363\2722\02578\346Y\212\002o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\321\a\237W\3260\351\221\321\020\331\203\375\213\305\351\203v\032\312\207\260\003\216\207E\365n\317\317a_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\023\223\310 \351\256\006\033X\252\335\2604\000?\251\240\340\027\206\222\212\306(\242\341-(&\373\336C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.9.0"
  }
  digests {
    sha256: "A\305\372B\311\017\302KMen\203\177\203\316\376\004\020\254\307\321\024\255x\306+\254E\t\212\306\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\223v\313\321\335\360e^q\005\210f7\352\024QF\037\317\323\243\316\356\317\376\314\352\356\273SA\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\320\025\315\240l\333\003\253Tq\2469`\344$\224\036_!~o\207\3439\253\327\316\3569) \232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\333\355\241\252\352\003\273\322\332\037M\361\001\2004n2\313\350\245\2029\242O\233\213\214\262B\002\375\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-test-manifest"
    version: "1.9.0"
  }
  digests {
    sha256: "?\257l\251\236\225A\373e\350X\3321j\307\317\267y\214I\316gM\270\004\027\360\n\033)\315i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.9.0"
  }
  digests {
    sha256: "&\005\342@f%\377\0038\310\210\223}\242,Cz\366S\242\364*\372\332\312\255!tq\177^\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.3"
  }
  digests {
    sha256: "rl3h\317\002\356\200<\254F\371z\331\020c\370\032\237\373\341\350/\270\034\252\035\f\0310\236\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.3"
  }
  digests {
    sha256: "\316\364\221\213-\355\t\363\241\033C\356N\320\3101\004\224*\344GE\2444S\326\n\332&\027\371\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.3"
  }
  digests {
    sha256: "?px{\311Bm\233\263\b\360\366\314\207~\240\343\270NSs\265:\3573\r\344\203\254a\316\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\312G(\035\221\201#\nx\370\243\035~WE\242\225\313\315{}\2549|\323\3251\230\315\221\305\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.9.0"
  }
  digests {
    sha256: "k_\201<\334j\347*\251 *\v\002\275\356\327\323\020Nm8^Hy3w\247lF\202\374\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.9.0"
  }
  digests {
    sha256: "i\033\244c\321\340\245\263-\224\360D\215i%r\372\255\367\241\n\234t`\257A\262\3040\263g\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.9.0"
  }
  digests {
    sha256: "x\216\352\300\001Y\252\355\331\177hPg\317,\207\313\361\024\302\027Fs&S\227\0160U#\023\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.9.0"
  }
  digests {
    sha256: "_\220\372c\247\317Rm\336\016\323~;e\275\030gI\211\000nK\353m8\005l\2056D\001\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\223T\264\025\024\210@\314\272\362\026\2651a\377,U\314\276\311\n\224\323Fn^W;KA\363N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.6.6"
  }
  digests {
    sha256: "a\024C@\366V-XX\203I\346\251H\251\354M\3214\231\234Zv\376\326P\240\246\034\326\376\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\bO\237O\003\242\332Y;\315v\372!\310r\005C\255\377\027\322}2\242\235\257\343\322\303\251\267\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\235:\344\336\034\336\312\343\034N[\f\271\255\360\273\001\255U%\252\207\004t\034\036\275T\301\'\223\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.3"
  }
  digests {
    sha256: "w\373\314\231\247\313jP\310\n\340\v{\rm\360S!\332\346\230\223\327\022\v\330}\365\371\f\376\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\324b\233\03271&\023\317\207\346\0204}\200\225\276?\223&e\"\261q:\3642^M\025\002\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\343\313m\2611\257\222\250Eiv^\265\235\346[\203\241\234\271\366\221\r\366($d]\020\314{\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-systemuicontroller"
    version: "0.36.0"
  }
  digests {
    sha256: "\f\215^\b\021_L\311\367\301[V\236\005E\003\320\375\374\0326W\251\217\201\3774\304\231\031v\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-compose"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-compose-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\b\370\330\203\004\032\020\323.e\3718\374L\301\230\261_\322\031\273\b!B\003\211\201\311z\256\277\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.04.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 20
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 56
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 7
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 54
  library_dep_index: 76
  library_dep_index: 53
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 56
  library_dep_index: 77
  library_dep_index: 33
  library_dep_index: 46
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 93
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 16
  library_dep_index: 8
  library_dep_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 8
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 75
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 27
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 75
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 75
}
library_dependencies {
  library_index: 29
  library_dep_index: 8
}
library_dependencies {
  library_index: 30
  library_dep_index: 8
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 75
}
library_dependencies {
  library_index: 33
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 17
}
library_dependencies {
  library_index: 34
  library_dep_index: 8
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 8
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 28
  library_dep_index: 75
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 0
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 0
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 0
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 46
  library_dep_index: 46
  library_dep_index: 53
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 48
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 0
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 0
}
library_dependencies {
  library_index: 50
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 48
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 0
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 76
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 75
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 75
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 20
  library_dep_index: 56
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 75
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 62
  library_dep_index: 13
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 72
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 11
  library_dep_index: 84
  library_dep_index: 74
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 76
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 3
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 85
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 81
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 81
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 11
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 81
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 38
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 81
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 72
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 81
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 11
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 81
}
library_dependencies {
  library_index: 74
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 75
  library_dep_index: 34
}
library_dependencies {
  library_index: 75
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 0
}
library_dependencies {
  library_index: 76
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 56
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 48
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 75
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 3
  library_dep_index: 81
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 83
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 72
  library_dep_index: 65
  library_dep_index: 11
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 0
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 89
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 87
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 89
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 85
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 8
  library_dep_index: 13
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 8
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 72
  library_dep_index: 65
  library_dep_index: 31
  library_dep_index: 56
  library_dep_index: 46
  library_dep_index: 96
  library_dep_index: 98
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 94
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 38
  library_dep_index: 65
  library_dep_index: 94
  library_dep_index: 96
}
library_dependencies {
  library_index: 100
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 48
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 56
  library_dep_index: 77
  library_dep_index: 33
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 101
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 76
  library_dep_index: 103
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 48
  library_dep_index: 103
  library_dep_index: 101
  library_dep_index: 0
}
library_dependencies {
  library_index: 107
  library_dep_index: 10
  library_dep_index: 60
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 110
  library_dep_index: 10
}
library_dependencies {
  library_index: 110
  library_dep_index: 8
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 113
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 72
  library_dep_index: 63
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 81
  library_dep_index: 43
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 73
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 4
  library_dep_index: 80
  library_dep_index: 94
  library_dep_index: 88
  library_dep_index: 82
  library_dep_index: 95
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 86
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 38
  library_dep_index: 67
  library_dep_index: 72
  library_dep_index: 65
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 71
  dependency_index: 100
  dependency_index: 101
  dependency_index: 52
  dependency_index: 107
  dependency_index: 108
  dependency_index: 10
  dependency_index: 54
  dependency_index: 5
  dependency_index: 111
  dependency_index: 60
  dependency_index: 67
  dependency_index: 79
  dependency_index: 112
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
